# pixel_BE

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/pixel_game/pixel/: PixelApplication.java
src/main/java/com/pixel_game/pixel/DTO/: JoinRequest.java  LoginRequest.java
src/main/java/com/pixel_game/pixel/DTO/Request/auth/: IdCheckRequest.java  JoinRequest.java  LoginRequest.java
src/main/java/com/pixel_game/pixel/DTO/Response/: ResponseDTO.java
src/main/java/com/pixel_game/pixel/DTO/Response/auth/: IdCheckResponseDTO.java  JoinResponseDTO.java  LoginResponseDTO.java
src/main/java/com/pixel_game/pixel/Entity/: User.java  UserRole.java
src/main/java/com/pixel_game/pixel/Filter/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/pixel_game/pixel/Repository/: UserRepository.java
src/main/java/com/pixel_game/pixel/common/: CustomAuthEntryPoint.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/pixel_game/pixel/config/: SecurityConfig.java
src/main/java/com/pixel_game/pixel/controller/: GameController.java  UserController.java
src/main/java/com/pixel_game/pixel/handler/: ValidationExceptionHandler.java
src/main/java/com/pixel_game/pixel/provider/: JwtProvider.java
src/main/java/com/pixel_game/pixel/service/: AuthService.java  UserService.java
src/main/java/com/pixel_game/pixel/service/implement/: AuthServiceImplement.java
src/main/java/com/pixel_game/pixel/utility/: JwtUtil.java
src/main/java/project/game/pixel/: PixelApplication.java
src/main/java/project/game/pixel/common/: ResponseCode.java  ResponseMessage.java
src/main/java/project/game/pixel/config/: WebSecurityConfig.java
src/main/java/project/game/pixel/controller/: AuthController.java  GameController.java  UserController.java
src/main/java/project/game/pixel/dto/: LoginRequestDto.java  SignupRequestDto.java  TokenDto.java  UserInfoDto.java  UserUpdateDto.java
src/main/java/project/game/pixel/dto/request/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/project/game/pixel/dto/request/auth/: IdCheckRequestDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/project/game/pixel/dto/request/game/: GameRoomInitRequestDto.java
src/main/java/project/game/pixel/dto/request/user/: UserDeleteRequestDto.java  UserUpdateRequestDto.java
src/main/java/project/game/pixel/dto/response/: ResponseDto.java
src/main/java/project/game/pixel/dto/response/auth/: IdCheckResponseDto.java  SignInResponseDto.java  SignUpResponseDto.java
src/main/java/project/game/pixel/dto/response/game/: GameRoomInitResponseDto.java
src/main/java/project/game/pixel/dto/response/user/: UserDeleteResponseDto.java  UserInfoResponseDto.java  UserUpdateResponseDto.java
src/main/java/project/game/pixel/entity/: GameRoom.java  RefreshToken.java  User.java
src/main/java/project/game/pixel/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/project/game/pixel/filter/: JwtAuthenticationFilter.java
src/main/java/project/game/pixel/mapper/: UserMapper.java
src/main/java/project/game/pixel/provider/: JwtTokenProvider.java
src/main/java/project/game/pixel/repository/: GameRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/project/game/pixel/service/: AuthService.java  GameService.java  UserService.java
src/main/java/project/game/pixel/service/impl/: UserServiceImpl.java
src/main/java/project/game/pixel/service/implement/: AuthServiceImplement.java  GameServiceImplement.java  UserServiceImplement.java
src/main/resources/: application.properties
src/test/java/com/pixel_game/pixel/: PixelApplicationTests.java
src/test/java/project/game/pixel/: PixelApplicationTests.java
